* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  height: 100px;
  align-items: center;
  padding: 0rem 2rem;
}

header ul li a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

header .logo {
  width: 100px;
}

.header-right-side ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.card {
  border: 1px solid #e6e6e6;
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
}

.card-image {
  background-position: center;
  background-size: cover;
  height: 200px;
}

.card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card img {
  width: 100%;
}

.products-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}
