* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
}

header {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  height: 100px;
  align-items: center;
  padding: 0rem 8rem;
}

header ul li a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-size: 1.5rem;
}

.header-left-side .logo {
  width: 100px;
}

.header-left-side {
  display: flex;
  gap: 1rem;
  align-items: center;
  text-decoration: none;
  color: black;
}

.header-left-side h2 {
  color: rgb(20, 126, 20);
  letter-spacing: 2px;
}

.header-left-side span {
  width: 100px;
}

.header-right-side ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.search-section {
  background-color: rgb(200, 200, 247);
  padding: 1rem;
  margin: 0 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-section a {
  text-decoration: none;
  border-radius: 0.3rem;
  padding: 0.5rem;
  color: white;
  background: linear-gradient(
    180deg,
    rgba(55, 155, 5, 1) 0%,
    rgba(69, 169, 35, 1) 50%,
    rgba(55, 155, 5, 1) 100%
  );
}

.search-bar {
  display: flex;
}

.search-bar input {
  padding: 0 1rem;
  width: 400px;
}

.search-bar .search-btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  cursor: pointer;
}

.result-title {
  padding: 2rem 8rem;
}

.card {
  border: 1px solid #e6e6e6;
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  height: 400px;
  transition: 0.3s;
}

.card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card-image {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 300px;
  transition: 0.3s;
}

.card-image-hovered {
  height: 260px;
}

.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  text-align: center;
  font-weight: 500;
  background-color: rgb(245, 231, 204);
}

.products-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 2rem 8rem;
}

@media (max-width: 1000px) {
  header {
    padding: 0 4rem;
  }

  .result-title {
    padding: 2rem 4rem;
  }

  .products-wrapper {
    grid-template-columns: 1fr 1fr;
    padding: 2rem 4rem;
  }

  .header-left-side h2 {
    display: none;
  }

  .header-left-side span {
    display: none;
  }

  .search-bar input {
    width: 250px;
  }

  .search-section {
    margin: 0 4rem;
  }
}

@media (max-width: 600px) {
  .products-wrapper {
    grid-template-columns: 1fr;
  }

  .search-section {
    flex-direction: column;
    gap: 1rem;
  }

  .search-bar input {
    width: 100px;
  }
}
